<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #222;
    }
    .FAQ_container{
        display: flex;
        /* height: 600px;
        width: 100%; */
        /* border: 2px solid red; */
        justify-content: center;
        
    }
    #child1{
               
                height: 450px;
                width:800px;
                font-family:  Open Sans,sans-serif;
                margin-top: 20px;
                background-color: #e8e8e8;
                font-weight: 600;
                

    }
  #child2 {
      
                height: 450px;
                width:380px;
                background-color: black;
                color: white;
                margin-top: 20px;
                
                
                

    }
    #heading{
        
        
        margin-top: 80px;
        margin-left: 85px;
        font-size: 34px;
        font-weight: 500;
       font-family:  Open Sans,sans-serif;
       color: #fff;
    font-size: 36px;
    font-weight: 700;

    }
    .links{
        text-decoration: none;
        color: rgb(177, 165, 165);
        line-height: 35px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 18px;
        
    }

    .links:hover{
        color:white;
    }
    #para{
        font-size: 36px;
        color: #333;
        font-family: Open Sans,sans-serif;
        line-height: 50px;
        margin-left: 50px;
    }
    #para2{
        font-family: Arial, Helvetica, sans-serif;
        padding-top: -10px;
        margin-left: 50px;
        color:#333333
    }
    #bullet{
        margin-left: 40px;
        line-height: 30px;
       
    }
    .links1{
        color: #dd625e;
        font-family: Arial, Helvetica, sans-serif;
    }
    #site{
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    @media only screen and (max-width: 550px) {
        .FAQ_container{
        display: flex;
        flex-direction : column-reverse;
        justify-content: center;
        /* margin-left: 25px; */
        
    }
    #child2 { 
      height: 300px;
      width:100%;
      margin-left: 15px;
}
    #para{
        font-size: 36px;
        line-height: 50px;
        margin-left: 50px;
        width: 350px;
    }
    #para2{
        width: 410px;
        font-size: 19px;
        line-height: 30px;
    }
    }
</style>
<body>
    <div id="heading"> FAQ</div>
    <div class="FAQ_container">
    <div id="child1">
        <p id="para">Welcome to Frequently Asked  <br>Questions</p>
        <p id="para2">Pick a site area from the navigation, or find a common question below.</p>
        <ul id="bullet" >
            <li  >   <a class="links1" href=""> How often do you update your courses?</a>    </li > 
            <li >  <a  class="links1" href="">Do you offer certificates of completion? </a></li > 
            <li >  <a class="links1" href="">Do you offer a free trial?  </a></li > 
            <li >  <a class="links1" href=""> How do I cancel my plan?            </a></li > 
            <li> <a class="links1" href="">Do you offer a student discount?            </a></li>
            <li> <a  class="links1" href="">How do your team plans work? </a></li>

        </ul>
    </div>
    <div id="child2">
         <h3 id="site">Site Area</h3>
        <a class="links"href="">Cources</a><br>
        <a class="links"href="">Learning Paths</a><br>
        <a class="links"href="">Join</a><br>
        <a class="links"href="">My Account</a><br>
        <a class="links"href="">Students</a><br>
        <a class="links"href="">Teams</a>

    </div>


</div>
</body>
</html>
