<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #guide{
        height:1050px;
        width:100%;
        /* border:2px solid red; */
        background-color: #222;
    }
    #name{
        height:50px;
        width:400px;
        /* border:2px solid blue; */
        color: white;
        padding-top: 35px;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 80px;
        color: #e6e6e6;
        margin-bottom: 15px;
    }
    #image{
        display:grid;
        grid-template-columns: repeat(4 ,1fr);
         gap:30px;
        /* border:2px solid yellow; */
        height: 900px;
        width: 1200px;
        margin-left: 80px;
        
        
    }
    #image>div{
        
        width:250px;
        height: 100%;
        /* border:2px solid red; */
    
    
        
        background-color: black;
        
    }
    #im{
        height:350px;
        width:250px;
        
    }
    #link{
        color:#c02d28;
        line-height: 35px;
        margin-top: 10px;
    }

     
</style>
<body>
    <div id="guide">
        <div id="name">Frontend Masters Books</div>
        <div id="image">
            <div id="image1"  ><img id="im" src="https://frontendmasters.com/static-assets/guides/learning-roadmap.jpg" alt=""><a id="link" href="">Read Online > <br>Github Repo ></a></div>
            <div id="image2" ><img id="im" src="https://frontendmasters.com/static-assets/guides/javascript-enlightenment.jpg" alt=""><a id="link" href="">Read Online > <br>Github Repo ></a></div>
            <div id="image3"><img id="im" src="https://frontendmasters.com/static-assets/guides/front-end-handbook-2019.jpg" alt=""><a  id="link" href="">Read Online > <br>Github Repo ></a></div>
            <div id="image4" ><img id="im" src="https://frontendmasters.com/static-assets/guides/front-end-handbook-2018.jpg" alt=""><a id="link" href="">Read Online > <br>Github Repo ></a></div>
            <div id="image5"><img id="im" src="https://frontendmasters.com/static-assets/guides/front-end-handbook-2017.jpg" alt=""><a  id="link"href="">Read Online > <br>Github Repo ></a></div>
            <div id="image6" ><img id="im" src="https://frontendmasters.com/static-assets/guides/front-end-handbook-2016.jpg" alt=""><a id="link" href="">Read Online > <br>Github Repo ></a></div>
            <div id="image7"><img id="im" src="https://frontendmasters.com/static-assets/guides/react-enlightenment.jpg" alt=""><a id="link" href="">Read Online > <br>Github Repo ></a></div>
        </div>

    </div>
</body>
</html>