<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
      #grid {
          width: 100%;
          height: 400px;
          background-image: url("https://www.xmple.com/wallpaper/graph-paper-green-grid-1920x1080-c2-071c0b-0f4719-l2-1-50-a-0-f-20.svg");
      }
       #grid + div{
           width: 90%;
           margin: auto;
           padding-bottom: 15px;
           border-bottom: 1px solid  #e6e6e6;;
           color: #e6e6e6;
           text-align: center;
           line-height: 45px;
           margin-top: 50px;

       } #grid + div svg {
           /* font-size: 100px;
            */
            height: 100px;
            width: 100px;
            
          /*  background-color: orange; */
       }
       #grid + div h1 {
           font-size: 46px;
       }
       #grid + div p {
           font-size: 21px;
           font-weight: 400;
       }
       #div {
           display: flex;
           background-color: black;
           height: 400px;
           width: 90%;
           margin: 25px auto;
           /* padding: 20px 0px; */
           box-sizing: border-box;
       }
       #main h3 {
        color: #dd625e;
        font-size: 30px;
       }
       #main h3:hover {
        transition: color .2s;
         
       }
       #img {
           opacity: .5;
           height: 400px;
       }
       #img1 {
           border-radius: 50%;
           height: 70px;
           width: 70px;
       }
       #div1 {
           padding: 25px 20px;
       }
       h4 {
        color: #e6e6e6;

       }
       #p {
          color: #8a8a8a;

       }
       #div2 {
           margin-top: 15px;
           text-align: left;
           margin-bottom: 15px;
       }
       #div3 {
           margin-top:12.5px ;
           margin-left: 20px;
           line-height: 25px;
           font-size: 20px;
       }
       #p1 {
        color: #e6e6e6;
        line-height: 25px;
        margin-bottom: 15px;
        
       }
       #p2 {
        color: #8a8a8a;
        margin-bottom: 35px;


       }
      #main h3:hover {
        color: #8a8a8a;

       }
       #div5 {
           display: flex;
       }
       #div4 {
         /* background: wheat; */
         color: #222;
         margin-left: 5px;
         padding: 0 4px;


       }
       #btn {
        background: #c94f17;
    border: none;
    border-radius: 40px;
    color: #fff;
    display: block;
    font-size: 15px;
    line-height: 1.25;
    padding: 10px 10px;
    text-align: center;
    margin-right: 20px;
    height: 40px;
    width: 200px;
    font-weight: bold;
    /* background: #c94f17; */

       }
       #btn1 {
           background-color: #c02d28;
           border: none;
    border-radius: 40px;
    color: #fff;
    display: block;
    font-size: 15px;
    line-height: 1.25;
    padding: 10px 10px;
    text-align: center;
    margin-right: 20px;
    height: 40px;
    width: 170px;
    font-weight: bold;
       }
       #btn:hover {
           background-color: #8a8a8a;
       }
       #btn1:hover {
           background-color: #8a8a8a;
       }
       #div:hover #img {
           opacity: 1;
       }
       @media all and (max-width:768px) and (min-width:381px){
     #img {
         position: absolute;
     }
        #div1 {
          position: relative;
          margin-left: 100px;
          background-color: #000000d0;
      }
      #div {
        background-color: transparent;

      }
#main h3 {
        font-size: 25px;
    }
    #p2 {
        margin-bottom: 15px;
    }
    }
    @media all and (min-width: 50px) and (max-width: 380px) {
    
        #img {
         position: absolute;
         height: 500px;
     }
        #div1 {
          position: relative;
          margin-left: 20px;
          background-color: #000000d0;
      }
      #div {
        background-color: transparent;
        height: 500px;

      }
#main h3 {
        font-size: 25px;
    }
    #p2 {
        margin-bottom: 15px;
    }
    #div6 {
        flex-direction: column;
        /* text-align: center; */
    }
    #btn1 {
        margin-top: 15px;
        width: 200px;
    }
    }    
    
    
    </style>
</head>
<body>
    <header class="header"></header>
    <div id="grid">

    </div>
    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 376.447 376.447" style="enable-background:new 0 0 376.447 376.447" xml:space="preserve"><defs><linearGradient id="electives-linear-1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#ffd323"></stop><stop offset="100%" stop-color="#b3911c"></stop></linearGradient></defs><path fill="url(#electives-linear-1)" d="M294.361,7.954l-0.88-0.56c-23.432-14.333-54.029-7.209-68.72,16l-4.64,7.4l-1-0.64l-0.84-0.52
            c-13.4-8.079-30.787-4.142-39.4,8.92c-0.196,0.265-0.37,0.546-0.52,0.84l-54.04,85.44c-0.196,0.265-0.37,0.546-0.52,0.84
            c-5.808,9.819-2.928,22.465,6.56,28.8l0.92,0.6c2.602,1.556,5.507,2.538,8.52,2.88l-71.08,112.8
            c-0.664,0.899-1.066,1.966-1.16,3.08l-8.4,96c-0.111,1.268,0.178,2.54,0.828,3.635c1.714,2.888,5.444,3.839,8.332,2.125
            l83.28-49.04c0.83-0.494,1.53-1.18,2.04-2l128-203.2l20-32l8-12.52C324.215,53.555,317.412,22.887,294.361,7.954z
            M137.481,144.474c-4.323-2.741-5.627-8.455-2.92-12.8l54.4-86.12c5.002-7.891,15.434-10.267,23.36-5.32l1.32,0.8l-63.4,100.64
            h-0.04C147.424,145.907,141.777,147.15,137.481,144.474z M72.561,359.314l1.72-20l2.08,0.4c4.703,1.178,8.907,3.826,12,7.56
            c0.44,0.56,0.88,1.12,1.28,1.72L72.561,359.314z M144.201,316.914l-44,25.96c-4.814-7.443-12.279-12.777-20.88-14.92
            c-1.318-0.33-2.653-0.584-4-0.76l4.44-50.96l80.8-128l42.24-67.24l0.96-1.52l64.44,40.6L144.201,316.914z M279.001,102.714
            l-4.44,7.04l-64.32-40.56l13.68-21.68l64.4,40.72L279.001,102.714z M299.361,70.354l-4.64,7.4l-64.32-40.52l4.56-7.28
            c11.193-17.731,34.606-23.093,52.4-12C305.092,29.148,310.453,52.56,299.361,70.354z"></path></svg>
        <h1>Core Coursework</h1>
        <p>(take these in order)</p>
    </div>
    <div id="main"></div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js"
   //  console.log(navbar)
    document.querySelector(".header").innerHTML=navbar()
    import footer from "./components/footer.js"

document.querySelector("#footer").innerHTML=footer()

const hamburger = document.querySelector(".menu");
  const navMenu = document.querySelector(".mobile");
  hamburger.addEventListener("click", function () {
    navMenu.classList.toggle("active");
  });
</script>
<script src="https://kit.fontawesome.com/2ab2a134b6.js" crossorigin="anonymous"></script>
<!-- <script src="./scripts/teacher-data.js"></script> -->
<script src="./scripts/icon1.js" type="module"></script>
